<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auth Successful</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:200,500');
    html, body, h1, h2 {
      padding: 0;
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      color: white;
    }
    h1 {
      font-weight: 500;
    }
    h2 {
      font-weight: 200;
    }
    code {
      background-color: #2f3136;
      border-color: #2f3136;
      border-radius: 5px;
      color: #dcddde;
      padding: 0.1em;
    }
    #app {
      background: #7289da;
      height: 100vh;
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div id="app">
    <h1>You are now authorized.</h1>
    <h2>Join subservers with <code>/join</code></h2>
  </div>
</body>
</html>
